<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Temas</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_temas.css">
</head>

<body>

    <article class="grid-container">
        <header class="caja-nav">
            <div class="div_encabezado-img">
                <img class="img-logos" src="img/Logo_de_la_UJAT.svg" alt="">
            </div>

            <div class="div_navegacion">
                <!-- <?php if (isset($_SESSION['nick'])) {
                ?><a class="encabezado" href="form_menu_usuario.html">UNIVERSIDAD JUÁREZ AUTÓNOMA DE TABASCO</a>
                <a class="encabezado-2" href="form_menu_usuario.html">UJAT</a>
                <?php echo $_SESSION['nick']; ?>
                <?php } else {
                ?><a class="encabezado" href="index.html">UNIVERSIDAD JUÁREZ AUTÓNOMA DE TABASCO</a>
                <a class="encabezado-2" href="index.html">UJAT</a>
                <?php echo $_SESSION['nick']; ?>
                <?php } ?> -->
            </div>

            <div class="div_encabezado-img-dacity">
                <img class="img-logos" src="img/logo-dacyti.png" alt="">
            </div>

        </header>

        <aside class="aside_navegacion">
            <!-- Menú de navegación del sitio -->
            <ol class="aside_nav-menu">
                <li class="tema"><a href="form_conTematico.html">Causas de la Independencia</a>
                    <ul>
                        <li class="sub"><a href="#subtema1.1">El pensamiento ilustrado</a>
                        <li class="sub"><a href="#subtema1.2">Reformas borbónicas</a>
                        <li class="sub"><a href="#subtema1.3">Invasión napoleónica a España</a>
                        <li class="sub"><a href="#subtema1.4">Nacionalismo criollo</a>
                        <li class="sub"><a href="#subtema1.5">Conspiraciones contra el Virreinato</a>
                    </ul>
                <li class="tema"><a href="form_conTematico2.html">El inicio de la guerra y la participación de Hidalgo y
                        Allende</a>
                <li class="tema"><a href="form_conTematico3.html">El pensamiento social y político de Morelos</a>
                <li class="tema"><a href="form_conTematico4.html">Las guerrillas en la resistencia insurgente</a>
                <li class="tema"><a href="form_conTematico5.html">La consumación de la Independencia</a>
            </ol>
        </aside>
        <!----------------------------------------------------------------------------------------------------------------------->
        <section>
            <h2 id="tema1">1.- Causas de la Independencia</h1>
                <audio controls class="audio">
                    <source src="audio/U1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>A principios del siglo xix, la población de Nueva España vivía
                    una difícil situación económica y social, que se había agravados
                    por las llamadas reformas borbónicas que generaron descontento
                    en los distintos grupos sociales novohispanos. A estos
                    problemas se sumó la invasión de Napoleón Bonaparte a España,
                    la destitución de su rey, Fernando VII, en 1808, y el pensamiento
                    ilustrado, por lo que las causas del movimiento de
                    Independencia que inició en 1810, se originaron tanto en Nueva
                    España como en Europa.
                </p>

                <h3 id="subtema1.1">1.1.- El pensamiento ilustrado</h3>
                <audio controls class="audio">
                    <source src="audio/U1-1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>En los siglos xvii y xviii surgieron críticas contra los gobiernos
                    regidos por reyes en Europa. A la vez, se difundía una nueva forma
                    de pensamiento conocida como Ilustración, la cual se caracterizaba
                    por el uso y la difusión del conocimiento científico y la
                    idea de que los fenómenos naturales y los problemas sociales
                    debían explicarse con base en la razón y no en las creencias religiosas.
                    Los partidarios de esas ideas, conocidos como ilustrados,
                    difundieron su pensamiento a través de diversos textos que
                    circularon tanto en Europa como en América.
                </p>
                <p>Los pensadores ilustrados estaban en favor de la libertad y
                    de la igualdad de todas las personas ante la ley, además querían
                    acabar con los privilegios de los reyes, la nobleza y la Iglesia.
                    Consideraban que la mejor forma de organización política era
                    la republicana, en la que el gobierno se divide en tres poderes:
                    ejecutivo, legislativo y judicial; los ciudadanos eligen a sus representantes
                    para que establezcan leyes que todos deben obedecer;
                    los cargos del gobierno no se heredan, y las autoridades
                    sólo gobiernan por un tiempo establecido.
                </p>

                <h3 id="subtema1.2">1.2.- Reformas borbónicas</h3>
                <audio controls class="audio">
                    <source src="audio/U1-2.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Hacia finales del siglo xviii, España aplicó las reformas borbónicas
                    en sus territorios americanos. Algunas de éstas fueron: el
                    aumento del tributo a los indígenas, la creación de nuevos impuestos,
                    la división del territorio en intendencias, la restricción
                    de la autoridad del virrey, la reducción del número de criollos
                    (hijos de españoles nacidos en América) en la Real Audiencia y
                    la disminución de órdenes religiosas.
                </p>
                <p>Estas medidas privilegiaron aún más a los españoles y provocaron
                    el descontento de otros grupos sociales, en especial el de
                    los criollos; por eso, hacia principios del siglo xix ellos serían los
                    principales impulsores del movimiento de Independencia.
                </p>
                <p>Además, España estaba en guerra contra Francia e Inglaterra,
                    por lo que necesitó recursos económicos para sostenerla y recurrió
                    a sus posesiones americanas para obtenerlos. Para ello, obligó a la
                    Iglesia novohispana y a sus habitantes más adinerados a otorgarle
                    préstamos, confiscó propiedades de algunas órdenes religiosas e
                    impulsó la actividad minera.
                </p>

                <h3 id="subtema1.3">1.3.- Invasión napoleónica a España</h3>
                <audio controls class="audio">
                    <source src="audio/U1-3.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>En 1789, por influencia de la Ilustración, entre otras causas, se
                    inició la Revolución francesa y la monarquía fue reemplazada
                    por un gobierno republicano. Sin embargo, en 1804 Napoleón
                    Bonaparte reemplazó la República en Francia, se proclamó emperador
                    e inició varios ataques contra otros reinos de Europa;
                    estos conflictos fueron llamados guerras napoleónicas.
                </p>
                <p>En enero de 1808, el ejército napoleónico invadió España.
                    Al someterla, Napoleón obligó al rey Carlos IV y a su heredero,
                    Fernando VII, a renunciar a la Corona y en su lugar nombró a su
                    hermano José Bonaparte.
                </p>
                <p>Esto significó que las posesiones españolas en América, entre
                    ellas Nueva España, ya no tenían un rey reconocido por su pueblo,
                    sino un gobernante impuesto por la fuerza. Estos acontecimientos
                    influyeron para que un sector de la población novohispana
                    propusiera la separación de esa España, gobernada por los
                    franceses, para mantenerse leales al rey Fernando VII.
                </p>

                <h3 id="subtema1.4">1.4.- Nacionalismo criollo</h3>
                <audio controls class="audio">
                    <source src="audio/U1-4.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Debido a las reformas borbónicas, a principios del siglo xix, muchos
                    españoles concentraban el poder y la riqueza; sin embargo,
                    con el tiempo, los criollos, inconformes por no tener acceso a los
                    altos cargos del gobierno y de la Iglesia, comenzaron a disputar
                    el control del Virreinato argumentando que ellos tenían mejor conocimiento
                    de Nueva España y, por tanto, más derechos que los
                    nacidos en España. Por su parte, los nacidos en España defendían
                    su poder, lo cual causó tensión entre ambos grupos que aumentó
                    cuando la invasión napoleónica a España generó, básicamente,
                    dos posiciones opuestas entre españoles y criollos sobre la organización
                    política del gobierno novohispano. Por una parte, en el
                    Ayuntamiento de México, los criollos sostenían que la soberanía
                    recaía en el pueblo y, por tanto, los habitantes de Nueva España
                    podían decidir cómo gobernarse en ausencia de Fernando VII, por
                    lo que se propuso organizar una junta de representantes de cada
                    provincia novohispana. Esta posición era una manifestación del
                    nacionalismo criollo, que había surgido a lo largo de tres siglos
                    como resultado de la integración de ideas, experiencias y conocimientos
                    de los novohispanos, y que resaltaba el aprecio a la gente
                    y la tierra, el orgullo por las manifestaciones artísticas y el pasado
                    indígena.
                </p>
                <p>Por su parte, la Real Audiencia, compuesta por españoles, argumentaba
                    que Nueva España debía seguir dependiendo de la
                    Corona española, aun cuando ésta fuera dominada por Francia.
                </p>
                <p>El virrey José de Iturrigaray, que estaba de acuerdo con la posición
                    del Ayuntamiento de México, hizo llegar convocatorias a
                    todas las capitales de provincia para que mandaran representantes
                    que integrarían una junta que gobernaría Nueva España
                    en nombre de Fernando VII. La Real Audiencia se opuso a esto,
                    ya que aceptar la junta equivalía a aceptar que Nueva España
                    estuviera gobernada por criollos.
                </p>

                <h3 id="subtema1.5">1.5.- Conspiraciones contra el Virreinato</h3>
                <audio controls class="audio">
                    <source src="audio/U1-5.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>La Real Audiencia no estaba de acuerdo con la junta convocada
                    por el virrey, por lo que los españoles opositores que vivían en la
                    Ciudad de México se apropiaron violentamente del gobierno. El
                    15 de septiembre de 1808, a la medianoche, alrededor de 300
                    hombres entraron al palacio virreinal y apresaron al virrey, a su
                    familia y a los jefes del ayuntamiento de la ciudad.
                </p>
                <p>Al fracasar el intento de conseguir la autonomía, los criollos
                    empezaron a reunirse y organizarse para conspirar y derrocar al
                    gobierno virreinal en algunas ciudades de Nueva España, como
                    Puebla, San Luis Potosí, Celaya y el pueblo de Dolores en Guanajuato.
                    A mediados de 1809 se descubrió una conspiración, que
                    había sido organizada en Valladolid (hoy Morelia) por José María
                    Obeso y José María Michelena, a quienes se les perdonó la
                    vida a pesar de haber conspirado contra el gobierno.
                </p>
                <p>En ese mismo año Ignacio Allende organizó una junta secreta
                    en San Miguel el Grande en Guanajuato (actualmente San Miguel
                    de Allende, en su honor), con la intención de crear un congreso
                    que se encargara de gobernar en nombre de Fernando VII
                    y sustituyera a los españoles de sus puestos de gobierno.
                </p>
                <p>Para ese momento había una amplia red de conspiradores,
                    siendo la ciudad de San Miguel el Grande un punto estratégico
                    en el que Ignacio Allende, el líder más importante de los conspiradores,
                    estableció un cuartel. Se dice que contaba con cerca
                    de tres mil aliados en la Ciudad de México, Celaya y Guanajuato.
                </p>
                <p>En 1810 se organizó una conspiración en la ciudad de Querétaro, la cual fue encabezada
                    por Ignacio Allende, Miguel Domínguez, Josefa Ortiz de Domínguez, Juan Aldama y Miguel
                    Hidalgo.
                </p>
                <p>La conspiración de Querétaro fue denunciada ante las autoridades virreinales, quienes
                    ordenaron la búsqueda y el arresto de los conspiradores. Pero antes de que fueran arrestados,
                    Josefa Ortiz de Domínguez logró mandar un mensaje de advertencia a Ignacio Allende y
                    a Juan Aldama, quienes se dirigieron al pueblo de Dolores para reunirse con Miguel Hidalgo.
                    Ante la crítica situación, los conspiradores decidieron empezar la lucha armada. Así, inicia el
                    movimiento que conseguiría la independencia de México en 1821.
                </p>
        </section>
    </article>

    <script src="js/temario.js"></script>
</body>

</html>